#define LEFT OUT_A
#define RIGHT OUT_C

#define LIGHT_CYL SENSOR_1
#define LIGHT_LINE SENSOR_2
#define TOUCH SENSOR_3


#define LINEHIGHTHRESHOLD 60
#define LINELOWTHRESHOLD 30

#include "claw.nqc"


void InitSensors()
{
  SetSensorType( LIGHT_CYL, SENSOR_LIGHT );
  SetSensorType( LIGHT_LINE, SENSOR_LIGHT );
  SetSensorType( TOUCH, SENSOR_TOUCH );
}

task main()
{
  InitSensors();
  
  while( 1 )
  {
    until( TOUCH == 1 );
    LiftClaw();
    
    until( TOUCH == 1 );
    StopClaw();
    
    until( TOUCH == 1 );
    DropClaw();
    
    until( TOUCH == 1 );
    StopClaw();
  }
}

sub FollowTheLine(){
     OnFwd(LEFT + RIGHT);
  while ( LIGHT_LINE >= LINELOWTHRESHOLD && LIGHT_LINE <= LINEHIGHTHRESHOLD) ; //do nothing while it's ok
  //not ok anymore
}


sub CorrectTrajectory(){

  if(    LIGHT_LINE < LINELOWTHRESHOLD      ){ //to far to the right, go left
    Off(LEFT);
    until(LIGHT_LINE >= LINELOWTHRESHOLD);
  }else if ( LIGHT_LINE > LINEHIGHTHRESHOLD ) {
    Off(RIGHT);
    until(LIGHT_LINE <= LINEHIGHTHRESHOLD);
  }
  
  
}

task StartFollowTheLine()
{
  //Assume the line is on our right side
  
  //let's find it
  Off (RIGHT);
  OnFwd (LEFT);
  
  until( LIGHT_LINE >= LINELOWTHRESHOLD && LIGHT_LINE <= LINEHIGHTHRESHOLD );//found it
  
  while(1)  FollowTheLine();
  

}
